package lesson_02;

import java.util.Scanner;

public class PrimitiveType {
    // это точка входа в нашу программу
    public static void main(String[] args) {
//        // Типы данных
//        byte a = 10;
//        byte b = 50;
//        int c = a + b;
//        short s = 30000;
//        int i = 1254231421;
//        long l = 1152425174343L;
//        // Задача 1. дано 3 стороны треугольника: а = 60, b = 45, c = 17.
//        // Найти периметр
//        a = 60;
//        b = 45;
//        c = 17;
//
//        int triangle = a + b + c;
//        System.out.println(triangle);
//
//        // Задача 2. Дано: есть числа 10, 3 и метод научного тыка.
//        // Сравнить длину float и double после запятой
//        double d = 10;
//        double e = 3;
//        float f = (float) (d / e);
//        double n = (double) d / e;
//        System.out.println(f);
//        System.out.println(n);
//        // Задача 3. Коля получил в школе много двоек и решил закопать свой дневник на 127 м в глубину
//        // А потом передумал, вернулся и закопал еще на 1 м глубже
//        byte deep = 127;
//        byte result = (byte) (deep + 1);
//        System.out.println(result);
//
//        char ch = 'a';
//
//        // Задача 4. Дано: 10 красных и 5 зеленых яблок. Верно ли утверждение,
//        // что крсных яблок больше чем зеленых
//        int redApple = 10;
//        int greenApple = 5;
//        boolean u = redApple < greenApple;
//        System.out.println(u);


        // Операторы
        /**Арифметические операторы
         + Складывает значения по обе стороны от оператора
         - Вычитает правый операнд из левого операнда
         * Умножает значения по обе стороны от оператора
         / Оператор деления делит левый операнд на правый операнд
         % Делит левый операнд на правый операнд и возвращает остаток
         ++ Инкремент - увеличивает значение операнда на 1 х++ постфиксная, ++х префиксная
         -- Декремент - уменьшает значение операнда на 1 х-- постфиксная, --х префиксная
         */
//        int a = 3;
//        int r = a++;
//        int e = ++a;
//        System.out.println(r);
//        System.out.println(e);
//        int w = 1;
//        int x = w++; // постфикс
//        int y = ++w; // префикс
//        System.out.println(w);
//        System.out.println(y);
//

        /**
         * Операторы сравнения

         ==  Проверяет, равны или нет значения двух операндов, если да,
         то условие становится истинным  (A == B) – не верны

         !=  Проверяет, равны или нет значения двух операндов,
         если значения не равны, то условие становится истинным  (A != B) – значение истинна

         >  Проверяет, является ли значение левого операнда больше,
         чем значение правого операнда, если да, то условие становится истинным  (A > B) – не верны

         <  Проверяет, является ли значение левого операнда меньше,
         чем значение правого операнда, если да, то условие становится истинным  (A < B) – значение истинна

         >=  Проверяет, является ли значение левого операнда больше или равно значению правого операнда,
         если да, то условие становится истинным  (A >= B) – значение не верны

         <=  Проверяет, если значение левого операнда меньше или равно значению правого операнда,
         если да, то условие становится истинным  (A <= B) – значение истинна
         */


        /**
         Логические операторы

         &&  Называется логический оператор «И». Если оба операнда являются не равны нулю, то условие становится истинным (шифт+7)
         ||  Называется логический оператор «ИЛИ». Если любой из двух операндов не равен нулю, то условие становится истинным
         !  Называется логический оператор «НЕ». Использование меняет логическое состояние своего операнда.
         Если условие имеет значение true, то оператор логического «НЕ» будет делать false
         * */

        //
//
//        int v = 10;
//        int k = 25;
//        int m = 0;
//        m += v; // m = m + v;
//        m += k;
//        System.out.println();
//
//        boolean a1 = true;
//        boolean b1 = false;
//        boolean d = (!a1 && b1) || (a1 && b1);

        /**
         if (условие) {
         //действие(-я), которые выполняются, если условие истинно;
         }
         else if (условие) {
         //действие(-я), которые выполняются, если условие истинно;
         }
         else if (условие) {
         //действие(-я), которые выполняются, если условие истинно;
         }
         else {
         //действие(-я), которые выполняются, если условие истинно;
         }
         */

//        int a = 25;
//        int b = 10;
//
//        if (a < b) {
//            System.out.println("a больше b");
//        } else if ( a == b) {
//            System.out.println("а равна б");}
//        else {
//            System.out.println("а больше b");
//        }


//        int rate = -3;
//        if (rate == 5) {
//            System.out.println("Отличник");
//        }
//        else if (rate == 4) {
//            System.out.println("Отличник");
//        }
//        else  if  (rate == 3) {
//            System.out.println("Удовлтворитеьно");
//        }
//        else  {
//            System.out.println("Учится плохо");
//        }

        /**

         switch (ВыражениеДляВыбора) {
         case  (Значение1):
         Код1;
         break;
         case (Значение2):
         Код2;
         break;
         ...
         case (ЗначениеN):
         КодN;
         break;
         default:
         КодВыбораПоУмолчанию;
         break;
         }
         * */
//        Scanner scanner = new Scanner(System.in);
//        int x = scanner.nextInt();
//        switch (x) {
//            case ((x >= 0 && x <=2) || (x == 12)) :
//                System.out.println("Зима");
//                break;

        }

//        switch (rate) {
//            case (5) :
//                System.out.println("Отличник");
//                break;
//            case (4) :
//                System.out.println("Хорошисмт");
//                break;
//            case (3) :
//                System.out.println("Учится удов");
//                break;
//            default:
//                System.out.println("Учитсяч плоохо");
//                break;
//        }

//        Scanner scanner = new scanner (System.in);
//        int x = scanner.nextInt();
//        switch (x) {
//            case (1):
//                System.out.println("Понедельник");
//                break;
//            case (2):
//
//                System.out.println("Вторник");
//                break;
//            case (3):
//                System.out.println("Среда");
//                break;
//            case (4):
//                System.out.println("Четверг");
//                break;
//        }

        // Задача1. Нам нужно проверитть попадает ли число которое мы подаем в консоль в диапозоне от 100 до 150

//        Scanner scanner = new Scanner(System.in);
//        int x = scanner.nextInt();
//        if (x>=100 && x<=150) {
//            System.out.println("Число выпадает в диап");
//        }
//            else {
//            System.out.println("тото пошло не так");
//            }

}
